extends cs

snippet assetmenu "Unity CreateAssetMenu attribute : UnityEditor" b
[UnityEngine.CreateAssetMenu(fileName = ${1:NAME}, menuName = ${2:MENUNAME}, order = ${3:ORDER})]
endsnippet

snippet cor "Unity Coroutine : System.Collections" b
private IEnumerator Co_${1:METHOD_NAME}()
{
	yield break;$0
}
endsnippet

snippet cotimer "Unity Coroutine timer : System.Collections"
public IEnumerator Co_${1:METHOD_NAME}(float duration = 1){
	float timer = 0;
	while(timer < 1)
	{
		timer += Time.deltaTime / duration;
		yield return null;$0
	}
}
endsnippet

snippet dl "Debug.Log() : UnityEngine" b
	Debug.Log($0);
endsnippet

snippet sf "[SerializeField] attribute : UnityEngine" b
[SerializeField]
endsnippet

snippet sfield "Unity serialized field : UnityEngine" b
[SerializeField] private ${1:TYPE} ${2:NAME};
endsnippet

snippet utest "Unity playmode test : System.Collections" b
[UnityTest]
public IEnumerator ${1:TEST_NAME}()
{
	yield return null;$0
}
endsnippet

snippet test "Test" b
[Test]
public void ${1:TEST_NAME}()
{
	$0
}
endsnippet

snippet sprop "Unity property with serialized backing field : UnityEngine"
[SerializeField] private ${1:TYPE} ${3:FIELD_NAME};

public ${1:TYPE} ${2:PROPERTY_NAME} { get { return this.${3:FIELD_NAME}; } }
endsnippet

